# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["diohabara"]
authors: ["diohabara"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/diohabara/nn_ocaml"
doc: "https://github.com/diohabara/nn_ocaml"
bug-reports: "https://github.com/diohabara/nn_ocaml/issues"
depends: [
  "core"
  "core_bench"
  "dune" {>= "3.4"}
  "merlin"
  "ocaml"
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc"
  "utop"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diohabara/nn_ocaml.git"
